<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/counter_name"
                style="@style/CodeFont1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Counter A" />

            <TextView
                android:id="@+id/counter_count"
                style="@style/CodeFont2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9" />
        </LinearLayout>


        <ImageView
            android:id="@+id/counter_increase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:src="@drawable/ic_add_circle_outline_black_36dp" />

        <ImageView
            android:id="@+id/counter_decrease"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:src="@drawable/ic_remove_circle_outline_black_36dp" />

    </LinearLayout>


</android.support.v7.widget.CardView>