<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/new_counter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/counter_name_hint"
            android:padding="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/colorBorder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_counter_cancel"
                style="@style/CodeFont3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="true"
                android:padding="10dp"
                android:text="@string/cancel" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/colorBorder" />

            <TextView
                android:id="@+id/add_counter_ok"
                style="@style/CodeFont3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="false"
                android:padding="10dp"
                android:text="@string/ok" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>